*copy_with_context.txt* Copy lines with file context

Author: Evgeny Zhdanov
Version: 1.0

==============================================================================
CONTENTS                                 *copy_with_context-contents*

1. Overview .......................... |copy_with_context-overview|
2. Mappings .......................... |copy_with_context-mappings|
3. Configuration ..................... |copy_with_context-configuration|
4. Examples .......................... |copy_with_context-examples|

==============================================================================
1. OVERVIEW                                   *copy_with_context-overview*

This plugin allows you to copy lines with file path and line number context.
Useful for sharing code snippets with context for other developers.

==============================================================================
2. MAPPINGS                                   *copy_with_context-mappings*

By default, the following mappings are provided:

<leader>cy  - Copy with relative path (normal/visual mode)
<leader>cY  - Copy with absolute path (normal/visual mode)

==============================================================================
3. CONFIGURATION                        *copy_with_context-configuration*

There is no need to call setup if you are ok with the defaults.

>
  require('copy_with_context').setup({
    -- Customize mappings
    mappings = {
      relative = '<leader>cy',
      absolute = '<leader>cY'
    },
    -- whether to trim lines or not
    trim_lines = false,
    context_format = '# %s:%s',  -- format for context: "# filepath:line", example: "# /path/to/file:123"
    -- context_format = '# Source file: %s:%s',
    -- Other format for context: "# Source file: /path/to/file:123"
  })
<

==============================================================================
4. EXAMPLES                                   *copy_with_context-examples*

1. Copy current line with relative path:
   - Press `<leader>cy` in normal mode.
   - Plugin copies line under cursor with relative path into your unnamed register.
   - Paste somewhere

Output example:
>
  <% posts.each do |post| %>
  # app/views/widgets/show.html.erb:4
<

2. Copy current line with absolute path:
   - Press `<leader>cY` in normal mode.
   - Plugin copies line under cursor with absolute path into your unnamed register.
   - Paste somewhere

Output example:
>
  <% posts.each do |post| %>
  # /Users/zh/dev/project_name/app/views/widgets/show.html.erb:4
<

3. Copy visual selection with relative path:
   - Select lines in visual mode.
   - Press `<leader>cY`.
   - Plugin copies the selected lines with relative path into your unnamed register.
   - Paste somewhere

Output example:
>
  <% posts.each do |post| %>
  # app/views/widgets/show.html.erb:4-6
<

4. Copy visual selection with absolute path:
   - Select lines in visual mode.
   - Press `<leader>cY`.
   - Plugin copies the selected lines with absolute path into your unnamed register.
   - Paste somewhere

>
  <% posts.each do |post| %>
    <%= post.title %>
  <% end %>
  # /Users/zh/dev/project_name/app/views/widgets/show.html.erb:4-6
<
